<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="323f3d46-e951-45ec-b7d9-3245afdad5ab" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>OLAP</ID>
  <Name>OLAP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="32" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3964" scrolltop="11826" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="20796" y="9525" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Category" left="10808" top="2196" logicalid="16" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Category" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Customer" left="10800" top="11600" logicalid="17" controlid="2" masterid="0" hint1="0" hint2="0" width="3201" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000810c0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Customer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact" left="5400" top="5549" logicalid="18" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Location" left="8100" top="16302" logicalid="19" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Location" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Market" left="0" top="7109" logicalid="20" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Market" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="OrderDate" left="2700" top="16302" logicalid="21" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_OrderDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Product" left="10800" top="6898" logicalid="22" controlid="7" masterid="0" hint1="0" hint2="0" width="3016" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ShipDate" left="5400" top="0" logicalid="23" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_ShipDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3801" top="10249" logicalid="24" controlid="9" masterid="0" hint1="0" hint2="0" width="2299" height="6553" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact__Order Date__6B24EA82]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4200" y="16302" />
                    <point x="4200" y="13426" />
                    <point x="5800" y="13426" />
                    <point x="5800" y="10549" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6501" top="2650" logicalid="25" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact__Ship Date__6C190EBB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="3" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6900" y="3149" />
                    <point x="6900" y="5549" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="7649" logicalid="26" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact__Market ID__6EF57B66]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="13" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="8048" />
                    <point x="4200" y="8048" />
                    <point x="4200" y="8049" />
                    <point x="5400" y="8049" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8100" top="8299" logicalid="27" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="4852" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact__Customer I__6D0D32F4]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="12" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10800" y="12751" />
                    <point x="9600" y="12751" />
                    <point x="9600" y="8599" />
                    <point x="8400" y="8599" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8100" top="6649" logicalid="28" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="1800" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact__Product ID__6FE99F9F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10800" y="8049" />
                    <point x="9600" y="8049" />
                    <point x="9600" y="6949" />
                    <point x="8400" y="6949" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7150" top="10249" logicalid="29" controlid="14" masterid="0" hint1="0" hint2="0" width="2850" height="6553" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Fact__Location I__6E01572D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9600" y="16302" />
                    <point x="9600" y="13426" />
                    <point x="7450" y="13426" />
                    <point x="7450" y="10549" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11909" top="3999" logicalid="30" controlid="15" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__Product__Categor__5441852A]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12308" y="4498" />
                    <point x="12308" y="6898" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3964</DiagramViewPortLeft>
            <DiagramViewPortTop>11826</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>OLAP</DataSourceID>
  <Schema>
    <xs:schema id="OLAP" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="OLAP" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e6833daa-6edd-4388-8209-486bb09c4854">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Category" msprop:design-time-name="25fa28f2-c545-4125-84ce-d51e77d0ee0c" msprop:FriendlyName="Category" msprop:DbSchemaName="dbo" msprop:DbTableName="Category" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Category_x0020_ID" msprop:design-time-name="f97fd0ab-f7f4-41f6-a34e-0419a775c388" msprop:DbColumnName="Category ID" msprop:FriendlyName="Category ID" type="xs:int" />
                  <xs:element name="Sub-Category" msprop:design-time-name="61aa1e1a-4bf7-4ed6-a230-5c167400f0eb" msprop:DbColumnName="Sub-Category" msprop:FriendlyName="Sub-Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:design-time-name="8531993b-8525-4528-8d5f-8655fbf4c7f7" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Customer" msprop:design-time-name="ddf6fc73-6a14-42d5-bb9d-218c944064e0" msprop:FriendlyName="Customer" msprop:DbSchemaName="dbo" msprop:DbTableName="Customer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_x0020_ID" msprop:design-time-name="f430853c-b831-4799-8397-0556c2136ed0" msprop:DbColumnName="Customer ID" msprop:FriendlyName="Customer ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_x0020_Name" msprop:design-time-name="81b40cc5-057c-49f5-8e96-b3b5d5056924" msprop:DbColumnName="Customer Name" msprop:FriendlyName="Customer Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Segment" msprop:design-time-name="6ec46324-3e55-4cb5-b7bd-dd50fae8c93a" msprop:DbColumnName="Segment" msprop:FriendlyName="Segment" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact" msprop:design-time-name="dc174a79-f412-4ce3-94ab-4570cea96348" msprop:FriendlyName="Fact" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Order_x0020_ID" msprop:design-time-name="374e3f3c-29ce-4106-b140-8d46f0aeec80" msprop:DbColumnName="Order ID" msprop:FriendlyName="Order ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Order_x0020_Date" msprop:design-time-name="55c98d6b-eb62-459a-a515-2afddf800347" msprop:DbColumnName="Order Date" msprop:FriendlyName="Order Date">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ship_x0020_Date" msprop:design-time-name="10c3d60d-e96c-4655-ab79-d360fec19188" msprop:DbColumnName="Ship Date" msprop:FriendlyName="Ship Date">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Customer_x0020_ID" msprop:design-time-name="a198adc3-3218-4186-8d99-73336a04e1a6" msprop:DbColumnName="Customer ID" msprop:FriendlyName="Customer ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Location_x0020_ID" msprop:design-time-name="d6460acb-76a2-4843-8080-ff434dd71a89" msprop:DbColumnName="Location ID" msprop:FriendlyName="Location ID" type="xs:int" />
                  <xs:element name="Market_x0020_ID" msprop:design-time-name="d9de70cf-821d-42ad-bc6e-70250657f7cf" msprop:DbColumnName="Market ID" msprop:FriendlyName="Market ID" type="xs:int" />
                  <xs:element name="Product_x0020_ID" msprop:design-time-name="8218092d-2fa0-4ce2-8ff4-a08de1749b1e" msprop:DbColumnName="Product ID" msprop:FriendlyName="Product ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sales" msprop:design-time-name="98a19239-f6e8-4fee-8737-df332efd0500" msprop:DbColumnName="Sales" msprop:FriendlyName="Sales" type="xs:double" minOccurs="0" />
                  <xs:element name="Quantity" msprop:design-time-name="eb1ca56b-044b-4da7-9e78-3a09403c8e8e" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" minOccurs="0" />
                  <xs:element name="Discount" msprop:design-time-name="0e67fbfc-f23c-4ed5-885c-85ce17c9a46d" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:double" minOccurs="0" />
                  <xs:element name="Profit" msprop:design-time-name="8e1b3f2b-a4a3-4594-ae61-ab62aa3fcde1" msprop:DbColumnName="Profit" msprop:FriendlyName="Profit" type="xs:double" minOccurs="0" />
                  <xs:element name="Shipping_x0020_Cost" msprop:design-time-name="a7b1893e-3348-46ae-8722-aeb46d3704bd" msprop:DbColumnName="Shipping Cost" msprop:FriendlyName="Shipping Cost" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Location" msprop:design-time-name="aacef591-6f5b-4fed-afee-aefc3567c05a" msprop:FriendlyName="Location" msprop:DbSchemaName="dbo" msprop:DbTableName="Location" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Location_x0020_ID" msprop:design-time-name="a9257270-3078-40bb-89bc-4682292f53d7" msprop:DbColumnName="Location ID" msprop:FriendlyName="Location ID" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="98cee0aa-4dda-463f-94a5-4cf66f561cd9" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="042fc081-3c3a-4ea3-baa4-07b07cd58921" msprop:DbColumnName="State" msprop:FriendlyName="State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="a36e9617-d291-41fc-a386-93ff713d9f34" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="22baecfb-205c-4c29-acd4-ec2e58c7654b" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Market" msprop:design-time-name="d2d9bd7e-5f26-4623-b78d-b39d676cdd18" msprop:FriendlyName="Market" msprop:DbSchemaName="dbo" msprop:DbTableName="Market" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Market_x0020_ID" msprop:design-time-name="6564c5bf-0a7f-412a-8d66-a3c6650f2af6" msprop:DbColumnName="Market ID" msprop:FriendlyName="Market ID" type="xs:int" />
                  <xs:element name="Market" msprop:design-time-name="7fff568c-ec60-4405-9fd1-38674b59a26d" msprop:DbColumnName="Market" msprop:FriendlyName="Market" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_OrderDate" msprop:design-time-name="dfb9ab19-49a8-481b-90c3-bcef028afff6" msprop:FriendlyName="OrderDate" msprop:DbSchemaName="dbo" msprop:DbTableName="OrderDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Order_x0020_Date" msprop:design-time-name="cf8ea57c-d7f4-4107-9884-b07c12842042" msprop:DbColumnName="Order Date" msprop:FriendlyName="Order Date">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Order" msprop:design-time-name="e416be38-38aa-4fb8-8261-ed698c8cef0d" msprop:DbColumnName="Day_Order" msprop:FriendlyName="Day_Order" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Order" msprop:design-time-name="eb4b57e3-da5c-43a6-bbad-1271cf55d390" msprop:DbColumnName="Month_Order" msprop:FriendlyName="Month_Order" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Order" msprop:design-time-name="0323244b-46cd-4b01-998e-c2da369762b7" msprop:DbColumnName="Quarter_Order" msprop:FriendlyName="Quarter_Order" type="xs:int" minOccurs="0" />
                  <xs:element name="Year_Order" msprop:design-time-name="ae630382-e92d-49cc-bfad-050e1357547a" msprop:DbColumnName="Year_Order" msprop:FriendlyName="Year_Order" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msdata:ReadOnly="true" msprop:design-time-name="c48dbb61-ad98-4405-8385-7048d0c2195d" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Month" msprop:ComputedColumnExpression="'T' + CONVERT(CHAR (2), Month_Order) +'  '+&#xD;&#xA;CONVERT(CHAR (4), Year_Order)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msdata:ReadOnly="true" msprop:design-time-name="fd936cd1-5f8c-46da-a3a0-4724e5e49303" msprop:IsLogical="True" msprop:FriendlyName="Quarter" msprop:Description="" msprop:DbColumnName="Quarter" msprop:ComputedColumnExpression="'Q' + CONVERT(CHAR (1), Quarter_Order) +'  '+ &#xD;&#xA;CONVERT(CHAR (4), Year_Order)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Product" msprop:design-time-name="3cfc107b-6546-42ec-a42d-26e5f99b379a" msprop:FriendlyName="Product" msprop:DbSchemaName="dbo" msprop:DbTableName="Product" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product_x0020_ID" msprop:design-time-name="0a26694a-8a99-4d72-8dd6-8c23ca251ab3" msprop:DbColumnName="Product ID" msprop:FriendlyName="Product ID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Product_x0020_Name" msprop:design-time-name="f84b9f8b-dfc2-4f83-bc24-ff1fb9c7b7c1" msprop:DbColumnName="Product Name" msprop:FriendlyName="Product Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category_x0020_ID" msprop:design-time-name="2c18bb46-e065-4080-a1aa-d0f6c54722ce" msprop:DbColumnName="Category ID" msprop:FriendlyName="Category ID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ShipDate" msprop:design-time-name="e9299ca1-a1e1-4214-b414-66e629b460da" msprop:FriendlyName="ShipDate" msprop:DbSchemaName="dbo" msprop:DbTableName="ShipDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Ship_x0020_Date" msprop:design-time-name="85fb394b-ef95-4cba-a9c3-ac85c6525c30" msprop:DbColumnName="Ship Date" msprop:FriendlyName="Ship Date">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day_Ship" msprop:design-time-name="7ee3e2c4-ba26-47ef-910c-ab4e687fd825" msprop:DbColumnName="Day_Ship" msprop:FriendlyName="Day_Ship" type="xs:int" minOccurs="0" />
                  <xs:element name="Month_Ship" msprop:design-time-name="3a4a0945-b043-4bc4-911c-bbf9375eb199" msprop:DbColumnName="Month_Ship" msprop:FriendlyName="Month_Ship" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter_Ship" msprop:design-time-name="0129d23d-5e3e-4829-bf25-42b420839c90" msprop:DbColumnName="Quarter_Ship" msprop:FriendlyName="Quarter_Ship" type="xs:int" minOccurs="0" />
                  <xs:element name="Year_Ship" msprop:design-time-name="2a61b450-beba-4bda-93e7-d2355e93c541" msprop:DbColumnName="Year_Ship" msprop:FriendlyName="Year_Ship" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msdata:ReadOnly="true" msprop:design-time-name="7308c0aa-8221-4b44-b25b-6c1ff633cd47" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Month" msprop:ComputedColumnExpression="'T' + CONVERT(CHAR (2), Month_Ship) +'  '+&#xD;&#xA;CONVERT(CHAR (4), Year_Ship)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msdata:ReadOnly="true" msprop:design-time-name="8130e115-4813-49e3-8456-87fac5a581c0" msprop:IsLogical="True" msprop:Description="" msprop:DbColumnName="Quarter" msprop:ComputedColumnExpression="'Q' + CONVERT(CHAR (1), Quarter_Ship) +'  '+  &#xD;&#xA;CONVERT(CHAR (4), Year_Ship)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Category" />
          <xs:field xpath="Category_x0020_ID" />
        </xs:unique>
        <xs:unique name="dbo_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customer" />
          <xs:field xpath="Customer_x0020_ID" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="Order_x0020_ID" />
          <xs:field xpath="Order_x0020_Date" />
          <xs:field xpath="Ship_x0020_Date" />
          <xs:field xpath="Customer_x0020_ID" />
          <xs:field xpath="Location_x0020_ID" />
          <xs:field xpath="Market_x0020_ID" />
          <xs:field xpath="Product_x0020_ID" />
        </xs:unique>
        <xs:unique name="dbo_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Location" />
          <xs:field xpath="Location_x0020_ID" />
        </xs:unique>
        <xs:unique name="dbo_Market_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Market" />
          <xs:field xpath="Market_x0020_ID" />
        </xs:unique>
        <xs:unique name="dbo_OrderDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_OrderDate" />
          <xs:field xpath="Order_x0020_Date" />
        </xs:unique>
        <xs:unique name="dbo_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Product" />
          <xs:field xpath="Product_x0020_ID" />
        </xs:unique>
        <xs:unique name="dbo_ShipDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ShipDate" />
          <xs:field xpath="Ship_x0020_Date" />
        </xs:unique>
        <xs:keyref name="FK__Product__Categor__5441852A" refer="Constraint1">
          <xs:selector xpath=".//dbo_Product" />
          <xs:field xpath="Category_x0020_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Fact__Order_x0020_Date__6B24EA82" refer="dbo_OrderDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="Order_x0020_Date" />
        </xs:keyref>
        <xs:keyref name="FK__Fact__Ship_x0020_Date__6C190EBB" refer="dbo_ShipDate_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="Ship_x0020_Date" />
        </xs:keyref>
        <xs:keyref name="FK__Fact__Market_x0020_ID__6EF57B66" refer="dbo_Market_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="Market_x0020_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Fact__Customer_x0020_I__6D0D32F4" refer="dbo_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="Customer_x0020_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Fact__Product_x0020_ID__6FE99F9F" refer="dbo_Product_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="Product_x0020_ID" />
        </xs:keyref>
        <xs:keyref name="FK__Fact__Location_x0020_I__6E01572D" refer="dbo_Location_Constraint1">
          <xs:selector xpath=".//dbo_Fact" />
          <xs:field xpath="Location_x0020_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <OLAP xmlns="" />
  </Schema>
</DataSourceView>