<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="93e41e08-9d13-4208-b835-98368065aa59" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Order Date</ID>
  <Name>Order Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2277" scrolltop="-371" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6562" y="12779" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="OrderDate" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_OrderDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2277</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-371</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="117">
            <Shape Id="Order Date" Expanded="false">
              <Attributes>
                <Attribute Id="Order Date" />
                <Attribute Id="Day Order" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month Order" Expanded="false">
              <Attributes>
                <Attribute Id="Month Order" />
              </Attributes>
              <Position x="171" y="20" />
            </Shape>
            <Shape Id="Quarter Order" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter Order" />
              </Attributes>
              <Position x="322" y="20" />
            </Shape>
            <Shape Id="Year Order" Expanded="false">
              <Attributes>
                <Attribute Id="Year Order" />
              </Attributes>
              <Position x="473" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2afad7e7-fcf7-4afa-98a9-ead97fe40f14">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="72a2a4aa-4d3b-4b20-a985-b8d0ffc40f5a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="05c933be-cd18-49be-99d5-bfd117bb9937">
      <ID>Order Date</ID>
      <Name>Order Date</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9fa8c4b-2978-4db1-b4e3-4706e3ce5e8c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba1f8887-6526-4879-ba5b-5bee2d346d21">
            <TableID>dbo_OrderDate</TableID>
            <ColumnID>Order_x0020_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="aab929ca-ecee-430d-aa69-9ddc67481a7f">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Format>yyyy/MM/dd</Format>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7c1a3a2c-9d83-4d10-bd27-6f826dcc7f46">
          <TableID>dbo_OrderDate</TableID>
          <ColumnID>Order_x0020_Date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7fd332a8-439d-4fad-ab58-57a2ad0a9ee0">
          <AttributeID>Day Order</AttributeID>
          <Name>Day Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69ed3f61-252d-4a4b-a4de-86d8189404fb">
          <AttributeID>Month Order</AttributeID>
          <Name>Month Order</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="6c368a5d-4aec-4c9e-93f9-8a99de82fe51">
        <DataType>Date</DataType>
        <DataSize>10</DataSize>
        <Format>yyyy/MM/dd</Format>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b6f432ea-11ed-4cd3-b72e-cefb183a7213">
          <TableID>dbo_OrderDate</TableID>
          <ColumnID>Order_x0020_Date</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c3141c6c-c3ee-493b-9a6a-528f1049697a">
      <ID>Day Order</ID>
      <Name>Day Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4f7564d-b335-4120-b09c-74e176be5468">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62c6060c-76f5-43aa-ba13-9e6ef3afd526">
            <TableID>dbo_OrderDate</TableID>
            <ColumnID>Day_Order</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6068c1da-a6f6-4f8c-a9b1-33c390224362">
      <ID>Month Order</ID>
      <Name>Month Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce68dec6-c76b-4bf6-83aa-a2332cee534f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36f343dc-5f00-4da6-986d-572310721d02">
            <TableID>dbo_OrderDate</TableID>
            <ColumnID>Month_Order</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3d17db5d-64a6-49eb-abf1-9187ce8a9203">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="344eb48c-b318-4d3d-b8f2-7550a09e9056">
            <TableID>dbo_OrderDate</TableID>
            <ColumnID>Year_Order</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f20063bb-1611-4306-b4d3-646d05136c0a">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="27c0edd5-6dfa-4efc-85ea-1ada9f84a991">
          <TableID>dbo_OrderDate</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="259fa92c-31bc-4cd8-9f6d-8c9b53832634">
          <AttributeID>Quarter Order</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Order</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f8db4c9-e4c8-449f-b4a7-95946b384495">
      <ID>Quarter Order</ID>
      <Name>Quarter Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1f01893-5cfc-4c4d-b52e-602702c8c43d">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16bad767-1305-472a-91f1-e4fdc367955d">
            <TableID>dbo_OrderDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b8df40fe-ebf7-4e8c-8b44-8286b49ffcc0">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="80359b7e-c42b-42c5-854d-f4f075f6947d">
          <TableID>dbo_OrderDate</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b145f4bc-a7a3-4cdd-a0ac-b7739173dbc5">
          <AttributeID>Year Order</AttributeID>
          <Name>Year Order</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ed2253f-d38d-4052-a259-59d99cea9371">
      <ID>Year Order</ID>
      <Name>Year Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6b433ef-9074-416f-ba79-f3b6476ae3ba">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fb3987e-4794-40d9-ba3a-47ab499caf45">
            <TableID>dbo_OrderDate</TableID>
            <ColumnID>Year_Order</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="50228bad-d0d8-4a24-8f44-6157456667d0">
      <ID>Hierarchy</ID>
      <Name>Year Month</Name>
      <Levels>
        <Level dwd:design-time-name="f44febd1-4fc9-4655-8480-bc25180f2467">
          <ID>Year Order</ID>
          <Name>Year Order</Name>
          <SourceAttributeID>Year Order</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="856a6e8e-1fc3-4d9b-9eab-6f59c492762f">
          <ID>Quarter Order</ID>
          <Name>Quarter Order</Name>
          <SourceAttributeID>Quarter Order</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f34d8e5f-5f0b-43f0-85ea-7e4948fa5c3f">
          <ID>Month Order</ID>
          <Name>Month Order</Name>
          <SourceAttributeID>Month Order</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>