<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="aec57360-c70d-4341-a008-688bae017498" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ship Date</ID>
  <Name>Ship Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2277" scrolltop="-5146" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8281" y="9499" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ShipDate" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ShipDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2277</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5146</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="109">
            <Shape Id="Ship Date" Expanded="false">
              <Attributes>
                <Attribute Id="Ship Date" />
                <Attribute Id="Day Ship" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month Ship" Expanded="false">
              <Attributes>
                <Attribute Id="Month Ship" />
              </Attributes>
              <Position x="161" y="20" />
            </Shape>
            <Shape Id="Quarter Ship" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter Ship" />
              </Attributes>
              <Position x="302" y="20" />
            </Shape>
            <Shape Id="Year Ship" Expanded="false">
              <Attributes>
                <Attribute Id="Year Ship" />
              </Attributes>
              <Position x="443" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="880e603f-219c-43f9-b17d-c96a7809e4b6">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c4d4c1a8-2e4a-4203-842e-45cbddc0102c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="436335fb-1a46-421c-a388-7418abfe6a41">
      <ID>Ship Date</ID>
      <Name>Ship Date</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a56de3c-a21e-42ce-8aa0-dcd8e99c63bc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6ee8ac5-b2c1-4d69-a3f4-b1198f0270aa">
            <TableID>dbo_ShipDate</TableID>
            <ColumnID>Ship_x0020_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6cf5b863-9d21-4d8f-90bd-93876da957d4">
          <AttributeID>Day Ship</AttributeID>
          <Name>Day Ship</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6cf0087-27b8-4e7a-9af7-ab4fb2a81c32">
          <AttributeID>Month Ship</AttributeID>
          <Name>Month Ship</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5bbc7fe-bcbd-4121-a975-ba8f8bfe62f9">
      <ID>Day Ship</ID>
      <Name>Day Ship</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73718a74-4997-4ea9-ae71-fe8e7d4870ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="851319ad-8200-4877-a5fd-84b18d99d643">
            <TableID>dbo_ShipDate</TableID>
            <ColumnID>Day_Ship</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9dc78c97-c0b5-4fee-8e86-ca058dfb28f2">
      <ID>Month Ship</ID>
      <Name>Month Ship</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85ec043f-a24a-460b-a361-821de0f25da8">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eb25b6a7-0dab-4e28-acf5-3461902dd245">
            <TableID>dbo_ShipDate</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3d8d0f3b-81a7-48f1-b416-d02a38099110">
          <AttributeID>Quarter Ship</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Ship</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28fca56e-4023-4ee6-a5f2-8b740c4c98fb">
      <ID>Quarter Ship</ID>
      <Name>Quarter Ship</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0dbbd8a7-affa-4cc0-9375-d712abc3f5bf">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84d69081-2c7b-4c8c-9e95-0d1eabd9e8e0">
            <TableID>dbo_ShipDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3320a520-ac00-4e81-9e7f-138d3fa5fa63">
          <AttributeID>Year Ship</AttributeID>
          <Name>Year Ship</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e049bc6-0ac8-431c-83e7-a7dcf555b5f4">
      <ID>Year Ship</ID>
      <Name>Year Ship</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9dfbfa03-c040-479c-92ba-426dcd9171dc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce7ae801-22fa-4486-8e5d-ad14a38c69ab">
            <TableID>dbo_ShipDate</TableID>
            <ColumnID>Year_Ship</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f9d99a57-ca30-4a07-a8d6-487db8849678">
      <ID>Hierarchy 2</ID>
      <Name>Year Month</Name>
      <Levels>
        <Level dwd:design-time-name="c5376807-b1d3-4996-ad58-8c44d2cd29a3">
          <ID>Year Ship</ID>
          <Name>Year Ship</Name>
          <SourceAttributeID>Year Ship</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9177ad48-cd62-48a9-a794-46985217a451">
          <ID>Quarter Ship</ID>
          <Name>Quarter Ship</Name>
          <SourceAttributeID>Quarter Ship</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7ecd240b-5fc9-4315-a1bd-7800fb185ccf">
          <ID>Month Ship</ID>
          <Name>Month Ship</Name>
          <SourceAttributeID>Month Ship</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>